<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Background Image</title>
    <link rel="stylesheet" href="styles.css">
 <title>website-lilooobeyer.de</title>
 
</head>
<style>
 .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: black;
        }

h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

h2 {
            font-size: 15px;
            margin-bottom: 10px;
        }
h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }


        p {
font-family: Consolas, monaco, monospace;
            font-size: 16px;
            margin: 10px 0;
        }

        .contact-info i {
            font-style: italic;
        }

        .disclaimer {
padding-top: 15px;
            padding-left: 15px;
            margin-bottom: 55px;
        }

        .disclaimer h3 {
            margin-top: 10px;
        }

        .disclaimer p {
            margin-left: 20px;
            font-size: 14px;
        }

        /* Verlinkungen */
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>



<body>

<div class="header-container">
    <a href="kontakt.html" class="text-link">Kontakt</a>
    <a href="index.html">
        <img src="unterschrift.png" alt="Homepage Logo" class="homepage-image">
    </a>
    <a href="https://www.instagram.com/lilooosart/" class="text-link">Instagram</a>
    </div>


<div class="container">
<h1> Datenschutzerklärung </h1><br>

Allgemeiner Hinweis und Pflichtinformationen <br>

<h2> Benennung der verantwortlichen Stelle </h2>

Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:

Christoph Roßner - Diplomdesigner - Holzgestaltung
Ansprechpartner
Toelleberg 17 08301 Aue-Bad Schlema

Die verantwortliche Stelle entscheidet allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, Kontaktdaten o. Ä.).

<h2> Widerruf Ihrer Einwilligung zur Datenverarbeitung </h2>

Nur mit Ihrer ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich. Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine formlose Mitteilung per E-Mail. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.

<h2> Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde </h2>

Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet. Der folgende Link stellt eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten bereit: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.

<h2> Recht auf Datenübertragbarkeit </h2>

Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.

<h2> Recht auf Auskunft, Berichtigung, Sperrung, Löschung </h2>

Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im Impressum aufgeführten Kontaktmöglichkeiten an uns wenden.

<h2> SSL- bzw. TLS-Verschlüsselung </h2>

Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an der „https://“ Adresszeile Ihres Browsers und am Schloss-Symbol in der Browserzeile.

<h2> Server-Log-Dateien </h2>

In Server-Log-Dateien erhebt und speichert der Provider der Website automatisch Informationen, die Ihr Browser automatisch an uns übermittelt. Dies sind:

Besuchte Seite auf unserer Domain Datum und Uhrzeit der Serveranfrage Browsertyp und Browserversion Verwendetes Betriebssystem Referrer URL Hostname des zugreifenden Rechners IP-Adresse

Es findet keine Zusammenführung dieser Daten mit anderen Datenquellen statt. Grundlage der Datenverarbeitung bildet Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.

<br><br>Quelle: Datenschutz-Konfigurator von mein-datenschutzbeauftragter.de

 </p>

<style>

  body {
   margin: 0;
   font-family: Consolas, monaco, monospace;
  }
  
 </style>

</body>
</html>






