<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Background Image</title>
    <link rel="stylesheet" href="styles.css">
 <title>website-lilooobeyer.de</title>
 
</head>

<style>
 .container {
            width: 80%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: black;
        }

h1 { font-size:20px;
            margin-bottom: 10px;
        }

h2 {
            font-size: 15px;
            margin-bottom: 10px;
        }
h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }


        p {
font-family: Consolas, monaco, monospace;
            font-size: 16px;
            margin: 10px 0;
        }

        .contact-info i {
            font-style: italic;
        }

        .disclaimer {
padding-top: 15px;
            padding-left: 15px;
            margin-bottom: 55px;
        }

        .disclaimer h3 {
            margin-top: 10px;
        }

        .disclaimer p {
            margin-left: 20px;
            font-size: 14px;
        }

        /* Verlinkungen */
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>



<body>

<div class="header-container">
    <a href="kontakt.html" class="text-link">Kontakt</a>
    <a href="index.html">
        <img src="unterschrift.png" alt="Homepage Logo" class="homepage-image">
    </a>
    <a href="https://www.instagram.com/lilooosart/" class="text-link">Instagram</a>
    </div>

<p> 

    <div class="container">
        <h1> Impressum </h1>

        <div class="contact-info">
            <h2>Angaben gemäß § 5 TMG</h2>
            <p><i>Herausgeber:</i> Lilo Beyer</p>
            <p><i>Postanschrift:</i> 
<br> Schreibergasse 26 <br>08289 Schneeberg<br>Deutschland</p>
            <p><i>Email:</i> lilooobeyer@web.de</p>
        </div>

        <div class="responsible">
            <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
            <p><i>Postanschrift:</i><br>Lilo Beyer<br>Schreibergasse 26<br>08289 Schneeberg<br>Deutschland</p>
        </div>

        <div class="disclaimer">
            <h2>Haftungsausschluss (Disclaimer)</h2>
            <h3>Haftung für Inhalte</h3>
            <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen...</p>
            <h3>Haftung für Links</h3>
            <p>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich...</p>
            <h3>Urheberrecht</h3>
            <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers...</p>
        </div>
    
        <p>&copy; 2025 Lilo Beyer. Alle Rechte vorbehalten.</p>
    
<style>

  body {
   margin: 0;
   font-family: Consolas, monaco, monospace;
  }
  
 </style>

</body>
</html>






